export enum AppRoutes {
	HOME = '/',
	AGREEMENT = '/agreement',
	GUARANTEE = '/guarantee',
	PROFILE = '/profile',
	BICYCLES = '/bicycles',
	CART = '/cart',
	ORDER = '/order',
	CONTACTS = '/contacts',
	REPAIR = '/repair',
	KEEPING = '/keeping',
	DELIVERY = '/delivery',
	BLOG = '/blog',
	TRADE_IN = '/trade-in',
	SPARES = '/spares',
	OUTFIT = '/outfit',
	FAVORITES = '/favorites',
	ABOUT_US = '/about-us',
}
